TAAPI_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkYW1yaW5nQGJyYW5kZWlzLmVkdSIsImlhdCI6MTYzNTUzOTAyNCwiZXhwIjo3OTQyNzM5MDI0fQ.yJTKVpk9ki71pIzHua0OLb9JdHIAyXbQzcHzWBulAoE
BINANCE_TLD = US
FIXIE_URL = http://fixie:fXl5oB9w3BtgZ9D@velodrome.usefixie.com:80